# Tests broken input handling
# One line is broken then next on is OK to check if line skip is OK

# Declare something to have anything to work with
DECLARE 01230123

# Misspelled command names
DECLAER 123
VALID 123

REMVOE 0123
VALID 0123

VALDI 01230123012301230123012301230123012030123
ENERGY 0 15

ENERYG 0 1
ENERGY 0

ENERYG 0
DECLARE 123

 # Bad comment
VALID 123

# Wrong number of arguments
DECLARE 01234 REMOVE 123
VALID 123

EQUAL 3333 0000 123
DECLARE 333

DECLARE
VALID 333

# Bad histories
DECLARE 1114
VALID 111

ENERGY 01234 1337
DECLARE 2

EQUAL 0123 01234
VALID 2

EQUAL 3421 0123
ENERGY 2 2000

# Bad energies (must be [1;18446744073709551615])
ENERGY 2 0
ENERGY 2

ENERGY 1 18446744073709551616
EQUAL 0 1

ENERGY 0 -5
ENERGY 2 18446744073709551615

# Junk
Lorem ipsum dolor sit amet
ENERGY 2

Oposum maximum
DECLARE 012301230210210210321031002103210302103021030210302130210302103021032130210302130210302103021032103021032023010320302103210320320130213020230120021302101023021

# Space at the end of line
REMOVE 0123 
VALID 012301230210210210321031002103210302103021

# Two spaces insted of one
EQUAL 2  0
ENERGY 0

# Combination of above two
EQUAL 0  2 
ENERGY 2

# Space at beginning of line
 REMOVE 0
VALID 0123
